NODE_ENV=development

APP_KEY=elephants
APP_HOST=localhost
APP_PORT=3000

USER_ID=36503918067-7frle7tlmgsu7klre5kd4io7t0hl1fu7.apps.googleusercontent.com
USER_SECRET=MR7XzjL6lF2sUtV5fh_8QXIo

GOOGLE_ID=607206487198-rqoct2783djl79k4pgiilp1cegep0shv.apps.googleusercontent.com
GOOGLE_SECRET=vkSvCGRauJrqc2CigvntYKym

CONTENTFUL_SPACE=ylbxrrbhs1r9
CONTENTFUL_TOKEN=7db6ef51f91be9e3e084a91e9ad379982a948caf4112a3bc98a3f9a94eece1f2
CONTENTFUL_ID=6mrHusKIJGocCOsUcME8C8